# DocKet-eReceipt

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/solution/engineering/docket_ereceipt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solution/engineering/docket_ereceipt/: AboutActivity.java  CategoryActivity.java  DashboardActivity.java  DataModel.java  DataSaveActivity.java  EditProfileActivity.java  ExpensesActivity.java  HelperActivity.java  LoginActivity.java  ProfileSettingsActivity.java  ReceiptViewHolder.java  RegisterActivity.java  ResetPasswordActivity.java  SplashActivity.java  UserModel.java  docket_ereceipt.java  qrScanActivity.java  sliderAdapter.java  viewClothing.java  viewElectronics.java  viewFurniture.java  viewGrocery.java  viewHardware.java  viewMedical.java  viewOthers.java
app/src/main/res/drawable/: button_background.xml  edit_text_background.xml  gradient_background.xml
app/src/main/res/layout/: action_bar.xml  activity_about.xml  activity_category.xml  activity_dashboard.xml  activity_data_save.xml  activity_edit_profile.xml  activity_expenses.xml  activity_login.xml  activity_profile_settings.xml  activity_qr_scan.xml  activity_register.xml  activity_reset_password.xml  activity_splash.xml  cards_layout.xml  clothing_layout.xml  electronics_layout.xml  fragment_category.xml  furniture_layout.xml  grocery_layout.xml  hardware_layout.xml  medical_layout.xml  navigation_header.xml  others_layout.xml  reciept_row.xml  slide_layout.xml
app/src/main/res/menu/: menu_category.xml  navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/solution/engineering/docket_ereceipt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
