<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/receiptCard"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        app:cardCornerRadius="12dp"
        android:layout_margin="8dp"
        app:cardBackgroundColor="#F0F0F0">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/receiptBillNo"
                android:layout_margin="5dp"
                android:text="Bill No :"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/receiptStoreName"
                android:layout_margin="5dp"
                android:text="Store Name :"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/receiptDate"
                android:layout_margin="5dp"
                android:text="Date :"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/receiptTime"
                android:layout_margin="5dp"
                android:text="Time :"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/receiptPhone"
                android:layout_margin="5dp"
                android:text="Phone No :"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/receiptTotal"
                android:layout_margin="5dp"
                android:text="Bill Total :"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>