<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="0dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:orientation="vertical"
    tools:context="com.solution.engineering.docket_ereceipt.CategoryActivity"
    android:background="@color/colorPrimaryDark">

    <include
        layout="@layout/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/groceryRecycler"
        android:layout_marginTop="50dp">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>